# symptom-management

./: .gitignore  README.md
SpringSymptomServer/: build.gradle
SpringSymptomServer/gradle/wrapper/: gradle-wrapper.properties
SymptomManagement/app/: build.gradle
SymptomManagement/app/src/main/: AndroidManifest.xml
SymptomManagement/app/src/main/java/org/coursera/capstone/: DoctorCheckInActivity.java  DoctorCheckInListActivity.java  DoctorMainMenuActivity.java  DoctorMedicationActivity.java  LoginMainActivity.java  PatientReminderActivity.java
SymptomManagement/app/src/main/java/org/coursera/capstone/client/: UnsafeHttpsClient.java
SymptomManagement/app/src/main/java/org/coursera/capstone/connector/: CheckInListAdapter.java  MedicationDAO.java  MedicationListAdapter.java  PatientListAdapter.java  ReminderListAdapter.java
SymptomManagement/app/src/main/java/org/coursera/capstone/db/: DBHelper.java
SymptomManagement/app/src/main/java/org/coursera/capstone/process/: ReminderSchedulerReceiver.java
SymptomManagement/app/src/main/java/org/coursera/capstone/ui/: DoctorCheckInListActivity.java  DoctorMedicationActivity.java  LoginMainActivity.java  PatientMainMenuActivity.java  PatientReminderActivity.java
SymptomManagement/app/src/main/res/anim/: slide_in_from_right.xml
SymptomManagement/app/src/main/res/layout/: activity_main.xml  activity_menu_patient.xml  date_time_picker_dialog.xml  footer_view_medication.xml  header_view_checkin.xml  header_view_reminder.xml  item_reminder.xml
SymptomManagement/app/src/main/res/values/: strings.xml
SymptomManagement/gradle/wrapper/: gradle-wrapper.properties
SymptomManagement/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
SymptomManagement/res/layout/: activity_main.xml  (+13 more)
android-front-end/: AndroidManifest.xml
spring-back-end/: build.gradle
(+52 files in other folders)
