<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.coursera.capstone.MainActivity" >

    <item 
        android:id="@+id/about"
       	android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/about_title"/>
    
    <item
        android:id="@+id/logout"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/logout"/>

</menu>
